# Tasks-Android-Kotlin

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/es.tipolisto.cataloger.local.TLDatabase/: 1.json
app/src/androidTest/java/es/tipolisto/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/tipolisto/tasks/: MainActivity.kt
app/src/main/java/es/tipolisto/tasks/local/: TLDatabase.kt  TaskDao.kt  TasksListDao.kt
app/src/main/java/es/tipolisto/tasks/model/: Task.kt  TaskPriority.kt  TasksList.kt
app/src/main/java/es/tipolisto/tasks/repository/: TaskRepository.kt
app/src/main/java/es/tipolisto/tasks/ui/components/: AlertDialogs.kt  CircularProgressBar.kt  PriorityPicker.kt
app/src/main/java/es/tipolisto/tasks/ui/navigation/: NavManager.kt
app/src/main/java/es/tipolisto/tasks/ui/screens/task/: EditTaskScreen.kt  InsertTaskScreen.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/es/tipolisto/tasks/ui/screens/tasksList/: EditTaskListScreen.kt  InsertTaskListScreen.kt  TasksListScreen.kt  TasksListViewModel.kt
app/src/main/java/es/tipolisto/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/tipolisto/tasks/util/: dates.kt  strings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/tipolisto/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
